<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="tarc.edu.my.coursestreet.ui.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="tarc.edu.my.coursestreet.ui.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="tarc.edu.my.coursestreet.ui.forumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="tarc.edu.my.coursestreet.ui.storeFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/uniInfoFragment"
        android:name="tarc.edu.my.coursestreet.ui.uniInfoFragment"
        android:label="fragment_uni_info"
        tools:layout="@layout/fragment_uni_info" />
    <fragment
        android:id="@+id/uniListFragment"
        android:name="tarc.edu.my.coursestreet.ui.uniListFragment"
        android:label="fragment_uni_list"
        tools:layout="@layout/fragment_uni_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tarc.edu.my.coursestreet.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>