<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileFragment">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="#CCC"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_account" />


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Edit Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Change Password"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfile1"
        app:layout_constraintTop_toTopOf="@+id/guidelineProfile2" />

    <TextView
        android:id="@+id/textEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:labelFor="@id/textEmailProfile1"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineProfile1"
        app:layout_constraintTop_toBottomOf="@+id/textNameProfile" />

    <TextView
        android:id="@+id/textNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/profileTextName"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineProfile1"
        app:layout_constraintTop_toTopOf="@+id/guidelineProfile2" />

    <TextView
        android:id="@+id/textEmailProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfile1"
        app:layout_constraintTop_toBottomOf="@+id/textNameProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="105dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="325dp" />


</androidx.constraintlayout.widget.ConstraintLayout>